table.blog {
    margin-top: 25px;
    background: #eee;
    a {
        color: #428bca !important;
    }
    th {
        text-align: left;
    }
    tr.disabled {
        opacity: .5;
    }
    .date {
        width: 220px;
    }
    .title {
        width: 50%;
    }
}

label.author {
    display: block;
    margin-top: 8px;
}

select.author {
    width: 200px;
}

a.back {
    display: block;
    margin: 15px 0px;
}

div.post {
    text-align: left;
    max-width: 800px;
    padding: 15px 0px;
}

div.readmore {
    color: #ccc;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px;
    border-top: 1px dashed #aaa;
    border-bottom: 1px dashed #aaa;
}