[uwsgi]
uid = www-data
socket = /tmp/uwsgi-starter.sock
virtualenv = /home/datafly/starter/production/venv
chdir = /home/datafly/starter/production/www
file = /home/datafly/starter/production/www/app.py
callable = app
processes = 2
master = true
enable-threads = true
threads = 10
harakiri = 30
harakiri-verbose = true
daemonize = /var/log/uwsgi.log
log-5xx = true
env = CONFIG=Production